server.port=2224
spring.datasource.url=jdbc:postgresql://localhost:5432/asd
spring.datasource.username=postgres
spring.datasource.password=121003as
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true